<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:textSize="@dimen/text_22sp"
        android:textStyle="bold"
        android:textColor="@color/colorAccent"
        android:layout_margin="@dimen/dimen_4dp"
        android:id="@+id/title_news"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:text="News Heading"/>

    <TextView
        android:textColor="@android:color/black"
        android:textSize="@dimen/text_18sp"
        android:layout_margin="@dimen/dimen_4dp"
        android:id="@+id/writer_news"
        tools:text="Name of Writer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <LinearLayout
        android:layout_margin="@dimen/dimen_4dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:textColor="@android:color/black"
            android:layout_margin="@dimen/dimen_4dp"
            android:id="@+id/date"
            tools:text="2 Sept,2018"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"/>
    </LinearLayout>

</LinearLayout>