<resources>

    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.AppCompat.Light.DarkActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>
    </style>

    <style name="EditTextStyle" parent="AppTheme">
        <item name="android:layout_height">wrap_content</item>
        <item name="android:layout_marginLeft">16dp</item>
        <item name="android:layout_marginTop">8dp</item>
        <item name="android:layout_width">0dp</item>
        <item name="android:layout_weight">2</item>
    </style>

    <style name="TextViewStyle" parent="AppTheme">
        <item name="android:layout_height">wrap_content</item>
        <item name="android:layout_width">0dp</item>
        <item name="android:layout_weight">1</item>
        <item name="android:layout_marginLeft">8dp</item>
        <item name="android:paddingTop">16dp</item>
        <item name="android:textColor">#ff00bf</item>
    </style>
</resources>
